{
  "manifest_version": 3,
  "name": "Canvas Final Grade Calculator",
  "version": "1.0.0",
  "description": "Calculates the necessary score for final exam to achieve a specific grade in a course.",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://sjusd.instructure.com/*"],
      "js": ["content-scripts.js"]
    }
  ],
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["*://sjusd.instructure.com/*"]
}
